[MAIN]
Title=Dual Port Ram IP Core
Description=DPSRAM is an double port single clock RAM, it can be used to join multiple SBA systems.
Version=0.2
Date=20150528
Author=Miguel A. Risco-Castillo
CodeURL=https://github.com/mriscoc/SBA-Library/blob/master/DPSRAM/DPSRAM.vhd
DataSheetURL=https://github.com/mriscoc/SBA-Library/blob/master/DPSRAM/readme.md
Image=https://raw.githubusercontent.com/mriscoc/SBA-Library/master/DPSRAM/image.png
Categories=
SBAversion=1.1

[CONFIG]
SBAPORTS=2
;Port0 (Read)
STB0=0
WE0=0
ADR0LINES=8
DATI0LINES=0
DATO0LINES=8
;Port1 (Write)
STB0=1
WE0=1
ADR1LINES=8
DATI1LINES=8
DATO1LINES=0

[ADDRESS]
RAMBASE=0

[GENERIC]
WIDTH=8
DEPTH=8

[REQUIREMENTS]
