[MAIN]
ID=DPSRAM
Description=DPSRAM is an double port single clock RAM, it can be used to join multiple SBA systems.
CodeURL=https://github.com/mriscoc/SBA-Library/blob/master/DPSRAM/DPSRAM.vhd
DataSheetURL=https://github.com/mriscoc/SBA-Library/blob/master/DPSRAM/readme.md
Categories=Main
Image=https://raw.githubusercontent.com/mriscoc/SBA-Library/master/DPSRAM/image.png

[CONFIG]
;Los núcleos con más de un puerto como la memoria Dual port usan el valor de SBAPORTS
SBAPORTS=2
ADR0LINES=8
DATI0LINES=8
DATO0LINES=8
ADR1LINES=8
DATI1LINES=8
DATO1LINES=8

[ADDRESS]
;0 - direccion par, 1 - direccion impar, X - sin requerimiento
RAMBASE=0

[GENERIC]
WIDTH=8
DEPTH=8

[REQUIREMENTS]
;incluír aquí los paquetes o ipcores adicionales que se deban copiar junto con el núcleo.
;Packages=
;IPCores=

