[MAIN]
ID=I2C
Description=I2C is an IPCore adapter that can send and received data using I2C specification
CodeURL=https://github.com/mriscoc/SBA_Library/blob/master/I2C/I2C.vhd
DataSheetURL=https://github.com/mriscoc/SBA_Library/blob/master/I2C/readme.md
Categories=Main
Image=https://raw.githubusercontent.com/mriscoc/SBA-Library/master/I2C/image.png

[CONFIG]
;Los núcleos con mas de un puerto como la memoria Dual port usan el valor de SBAPORTS
SBAPORTS=1
ADRLINES=2
DATILINES=16
DATOLINES=16

[ADDRESS]
;0 - direcciones par, 1 - direcciones impar, X - sin requerimiento
GPIO=0

[GENERIC]
FREQ_SCL=100e3

[REQUIREMENTS]
Packages=None
IPCores=None
