[MAIN]
ID = GPIO
Description = GPIO is an Generic Input/Output parallel port
CodeURL = https://github.com/mriscoc/SBA_Library/blob/master/GPIO/GPIO.vhd
DataSheetURL = https://github.com/mriscoc/SBA_Library/blob/master/GPIO/readme.md
Categories = Main
Image = https://raw.githubusercontent.com/mriscoc/SBA-Library/master/GPIO/image.png

[CONFIG]
;Los núcleos con mas de una interfaz SBA como la memoria Dual port usan el valor
;de SBAPORTS. Si no existe SBAPORTS se asume que sólo existe un interfaz SBA.
;En general los puertos de datos deben definirse en el núcleo de forma genérica:
;DAT_I:std_logic_vector; es decir sin el rango, siguiendo la guía de diseño del 
;SBA v1.1, de modo que los valores en bits de los puertos de datos en esta
;sección son por el momento informativos. La necesidad de un DataIntf es
;inferida del valor de DATOLINES>0. Si no se especifica explícitamente la
;anulación (=0) de un puerto, se considera que debe de existir y su valor es el
;por defecto del SBA, es decir, 1 bit para las líneas WE, STB, ADR y 16 bits para
;los datos.
ADRLINES = 0
DATILINES = 8
DATOLINES = 8

[ADDRESS]
;Los valores de las direcciones representan un Offset respecto de la dirección
;base, así si un núcleo incia con la dirección 0x100 y tiene dos direcciones con
;valores IPCORE1 = 0 y IPCORE1 = 1, las direcciones reales serían 0x100 y 0x101
;0 - direcciones par, 1 - direcciones impar, X - sin requerimiento
GPIO = X

[GENERIC]
;En esta sección deben colocarse los valores que necesita para sus genéricos
;si el núcleo necesita tomar el valor de reloj del sistema puede asignar
;el valor de la constante sysfrec a un genérico
SIZE = 8

[INTERFACE]
;Aquí se pueden añadir puertos adicionales al interfaz SBA que el núcleo pueda
;requerir, además se puede sugerir una conexión como ejemplo.
P_I = x"FF"
P_O = LEDS

[EXTERNAL]
;Esta sección se usa cuando el núcleo ip ha sido diseñado para manejar
;dispositivos externos como Displays, ADC, DAC, RS232, I2C, etc. Permite definir
;puertos externos en la entidad principal y sugerir una asignación prederminada.
LEDS = out std_logic_vector(7 downto 0)

[SIGNALS]
;Si el núcleo requiere la creación de señales adicionales están pueden definirse
;en esta sección
;LEDSe = std_logic_vector(7 downto 0)

[REQUIREMENTS]
Packages = None
IPCores = None
