[MAIN]
ID=GPIO
Description=GPIO is an IPCore adapter to parallel Input and Output of signals
CodeURL=https://github.com/mriscoc/SBA_Library/blob/master/GPIO/GPIO.vhd
DataSheetURL=https://github.com/mriscoc/SBA_Library/blob/master/GPIO/readme.md
Categories=Main
Image=https://raw.githubusercontent.com/mriscoc/SBA-Library/master/GPIO/image.png

[CONFIG]
ADRLINES=0
DATILINES=4
DATOLINES=4

[ADDRESS]
;0 - direcciones par
;1 - direcciones impar
;X - sin requerimiento
GPIO=X

[GENERIC]
SIZE=4

