[MAIN]
Description = CLKDIV is an IPCore for divide an Input clock signal
CodeURL = https://github.com/mriscoc/SBA_Library/blob/master/CLKDIV/CLKDIV.vhd
DataSheetURL = https://github.com/mriscoc/SBA_Library/blob/master/CLKDIV/readme.md
Image = https://raw.githubusercontent.com/mriscoc/SBA-Library/master/CLKDIV/image.png
Categories = Main

[CONFIG]
;Los núcleos con mas de una interfaz SBA como la memoria Dual port usan el valor
;de SBAPORTS. Si no existe SBAPORTS se asume que sólo existe un interfaz SBA.
;En general los puertos de datos deben definirse en el núcleo de forma genérica:
;DAT_I:std_logic_vector; es decir sin el rango, siguiendo la guía de diseño del 
;SBA v1.1, de modo que los valores en bits de los puertos de datos en esta
;sección son por el momento informativos. La necesidad de un DataIntf es
;inferida del valor de DATOLINES>0. Si no se especifica explícitamente la
;anulación (=0) de un puerto, se considera que debe de existir y su valor es el
;por defecto del SBA, es decir, 1 bit para las líneas WE, STB, ADR y 16 bits para
;los datos.
WE = 0
STB = 0
ADRLINES = 0
DATILINES = 0
DATOLINES = 0

;[ADDRESS]
;0 - direcciones par, 1 - direcciones impar, X - sin requerimiento

[GENERIC]
;En esta sección deben colocarse los valores que necesita para sus genéricos
;si el núcleo necesita tomar el valor de reloj del sistema puede asignar
;el valor de la constante sysfrec a un genérico
infrec = sysfrec
outfrec = 1000
debug = debug

[INTERFACE]
;Aquí se pueden añadir puertos adicionales al interfaz que el núcleo pueda
;requerir, además se puede sugerir una conexión como ejemplo.
CLK_O = CLKDi

[SIGNALS]
;Si el núcleo requiere la creación de señales adicionales están pueden definirse
;en esta sección
CLKDi = std_logic

[REQUIREMENTS]
;incluír aquí los paquetes o ipcores adicionales que se deban copiar junto con el núcleo.
Packages = None
IPCores = None
