[MAIN]
Title=ADCRVILP Analog to Digital converter Adapter for RVI board.
Description=Dual Channel, 16bits Data interface, 10bits resolution right aligned ADC. SBA Slave adapter for ADC: AD9201, this ADC is included in the low performance daughter board of the RVI board.
Version=7.1.2
Date=2015/09/08
Author=Miguel A. Risco-Castillo
CodeURL=https://github.com/mriscoc/SBA_Library/blob/master/ADCRVILP/ADCRVILP.vhd
DataSheetURL=https://github.com/mriscoc/SBA_Library/blob/master/ADCRVILP/readme.md
Image=https://raw.githubusercontent.com/mriscoc/SBA-Library/master/ADCRVILP/image.png
Categories= 
SBAversion=1.1

[CONFIG]
WE=1
STB=1
ADRLINES=1
DATILINES=0
DATOLINES=10

[ADDRESS]
ADCQ=0
ADCI=1

[GENERIC]
debug = debug
sysfrec = sysfrec

[INTERFACE]
; CLOCK = out std_logic;       -- ADC Sample Rate Clock
; SLECT = out std_logic;       -- Hi I Channel Out, Lo Q Channel Out
; DAT   = in  std_logic_vector(9 downto 0); -- Data Bus ADC
; SLEEP = out std_logic;       -- Hi Power Down, Low Normal Operation
; CHPSEL= out std_logic        -- Chip Select
CLOCK = ADCLK
SLECT = ADSEL
DAT   = ADDAT
SLEEP = ADSLP
CHPSEL= ADCS

[EXTERNAL]
ADCLK=out 
ADSEL=out
ADDAT=in(9:0)
ADSLP=out
ADCS=out

[SIGNALS]

[REQUIREMENTS]
IPCores=CLKDIV
